@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Signika:300,400,600,700&display=swap');
@import url('./font-awesome.css');
@import url('./animation.css');

$dark-color : #555;
$dark-text-color: #313131;
$white-color: #fff !important;
$light-color:#F7F7F7;
$text-color-success:#669B00;
$label-text-color:#444;
$border-light-color:#888888;
$secondary-color-light:#99CC33;
$secondary-color-dark:rgba(102,155,0,0.8);
$footer-bg-color:#1C2125;
$footer-last-bg-color:#161A1D;
$border-radius: 10px;
$heading-main:48px;
$heading-main-large:60px;
$heading-main-tablet:36px;
$heading-main-mobile:30px;
$heading-second:36px;
$heading-second-large:36px;
$heading-second-tablet:30px;
$heading-second-mobile:24px;
$heading-third:24px;
$heading-third-large:30px;
$heading-third-tablet:24px;
$heading-third-mobile:20px;
$heading-forth:20px;
$heading-forth-large:26px;
$heading-forth-mobile:18px;
$label-text-size:16px;
$label-text-size-large:18px;
$label-text-size-mobile:14px;
$thumbnial-title:20px;
$thumbnial-title-large:24px;
$thumbnial-title-mobile:18px;
$date-and-author:14px;
$date-and-author-mobile:12px;

/*color code*/
$primary-color:#FF6034;
$secttion-padding: 60px 0px;
$heading-font-family: 'Signika', sans-serif !important;

// $heading-font-family: 'Poppins', sans-serif !important;

$sprite-icon: url(../img/home/sprite.png) no-repeat;
.customScrollHide{visibility: hidden; display: block; position: relative; top: -120px;}
.text-success{
  color:$text-color-success !important;
}
.font-weight-bold{
  font-weight: 500 !important;
}
.text-primary{
  color:$primary-color !important;
}
.container{
  @media all and (min-width:1400px){
      max-width: 1370px;    
  }
  @media all and (min-width:1600px){
    max-width: 1570px;    
  }
}

a:hover{
  text-decoration: none;
}
label{
  color:$dark-text-color;
  font-weight: 300;
  @media all and (max-width:767px){
    font-size: $label-text-size-mobile;
  }
}
.ReactModalPortal {
  position: fixed;
  z-index: 11111 !important;

}
.ReactModalPortal .ReactModal__Overlay {
  background-color: rgba(0, 0, 0, .5) !important;
}
.modal {
  overflow-y: scroll;
  @media all and (max-width:767px){
      padding: 15px;
  }
}
.modal .modal-content .close {
  position: absolute;
  right: -19px;
  top: -14px;
  width: 46px;
  height: 45px;
  padding: 5px;
  margin: 0;
  border-radius: 21px !important;
  display: block;
  outline: none;
  font-size: $label-text-size;
  opacity: 1 !important;
}
section{
  padding: 60px 0px 30px !important;
  .container{
    position: relative;
    z-index: 4;
  }
  @media all and (max-width:1200px) and (min-width:992px){
    padding: 30px 0px !important;
  }
  @media all and (max-width:767px) {
    padding: 30px 0px 15px !important;
  }
}

body{
  font-family: 'Poppins', sans-serif;
  font-size: $label-text-size;
}
.sprite{
  background: $sprite-icon;
}
.form-control, .form-control:focus{
  border: 1px solid #ddd !important;
  border-radius: $border-radius !important;
  min-height: 44px;
  font-weight: 300;
  box-shadow: none;
  outline: none;
  margin-right: 10px;

}
.form-control::placeholder{
  color:#cccccc !important;

}



.btn-success,.btn-success:focus, .btn-success:hover , .btn-success:active {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  border-radius: $border-radius;
  box-shadow: none !important;
  outline: none !important;
  color: $white-color;
  padding: 8px 15px;
  position: relative;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  text-decoration: none !important;
  overflow: hidden !important;
  display: inline-block;
  z-index: 1;
  border: none;
  vertical-align: middle;
  text-transform: uppercase;
  font-size: $label-text-size;
  border:none !important;
  background: transparent !important;
  @media all and(min-width:1600px){
    font-size: 18px;
    padding: 10px 50px;
  }
}

.btn-success::before ,
.btn-success::after {
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, right top, left top, from($secondary-color-dark), to($secondary-color-light)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to left, $secondary-color-dark, $secondary-color-light) repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 100%;
  z-index: -2;
  border-radius: $border-radius;
}

.btn-success::after{
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from($secondary-color-light), to($secondary-color-dark)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to right, $secondary-color-dark, $secondary-color-light) repeat scroll 0 0;
  z-index: -1;
  opacity: 0;
  border-radius: $border-radius;
}
.btn-success:hover {
  opacity: 1;
}
.btn-success:hover:after {
  opacity: 1;
  color: $white-color;
}
.btn-success-outline{
  border:2px solid $secondary-color-dark !important;
  color:$secondary-color-dark !important;
}
.btn-success-outline::before{
  background: transparent;
}
.ScrollUpButton__Container{
  background: $secondary-color-dark  -webkit-gradient(linear, right top, left top, from($secondary-color-dark), to($secondary-color-light)) repeat scroll 0 0;
  background: $secondary-color-dark linear-gradient(to left, $secondary-color-dark, $secondary-color-light) repeat scroll 0 0;
  border:none !important;
  font-size: 24px;
  text-align: center;
  padding: 6px;
  color:$white-color;
  z-index: 10;
}
.ScrollUpButton__Container svg{display: none;}
.ScrollUpButton__Container:before {
  content: "\F176";
  font-family: FontAwesome;
}
.btn-default,.btn-default:focus, .btn-default:hover,.btn-default:active{
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: $border-radius;
  box-shadow: none !important;
  outline: none !important;
  color: $white-color;
  padding: 8px 15px;
  position: relative;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  text-decoration: none !important;
  overflow: hidden !important;
  display: inline-block;
  z-index: 1;
  border: none;
  vertical-align: middle;
  font-size: $label-text-size;  
  text-transform: uppercase;
}

.btn-default::before,
.btn-default::after {
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, right top, left top, from(#FF6034), to(#FE9F5B)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to left, #FF6034, #FE9F5B) repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 100%;
  z-index: -2;
  border-radius: $border-radius;
}

.btn-default::after {
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, right top, from(#FE9F5B), to(#FF6034)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to right, #FF6034, #FE9F5B) repeat scroll 0 0;
  z-index: -1;
  opacity: 0;
  border-radius: $border-radius;
}
.btn-default:hover {
  opacity: 1;
}
.btn-default:hover:after {
  opacity: 1;
  color: $white-color;
}
.btn-success.rounded,.btn-default.rounded{
  border-radius: 50px !important;
}

.btn-default-outline, .btn-default-outline:active, .btn-default-outline:focus{
  border: 1px solid $primary-color;
  color:$primary-color !important;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 50px !important;
}
.btn-default-outline:hover,.btn-default-outline:focus:hover,.btn-default-outline:active:hover{
  border: 1px solid transparent;
  color:$white-color !important;
  font-weight: 400;
}

.btn-default-outline::before, .btn-default-outline::after{
  opacity:  0;
}

.play-button-group{
  width: 400px;
  display: inline-block;
  margin: auto;
}
.play-button-group .btn-success{
    border-radius: 505px;
    width: 60px;
    height: 60px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 15px;
    font-size: $heading-third;
    padding: 12px 15px;
    text-align: center;
}
.play-button-group .btn-text{
    width:calc(100% - 95px);
    vertical-align: middle;
    display: inline-block;
    font-weight: 600;
    color:$dark-text-color;
    font-size:$label-text-size;
}
.text-dark{
  color:$dark-color !important;
}
.top-space{
  min-height:100px;
  display: block;
}
.section-heading,h1{
  font-weight: 300;
  line-height: 52px;
  font-size: $heading-main;
  font-family: $heading-font-family;
  margin-bottom: 30px;

  @media all and (min-width:1600px){
    font-size: $heading-main-large;
    line-height: 66px;
  }
  
  @media all and (max-width:991px){
    font-size: $heading-main-tablet;
    line-height: 42px;
    margin-bottom: 15px;
  }
  
  @media all and (max-width:767px){
    font-size: $heading-main-mobile;
    line-height: 36px;
    margin-bottom: 15px;
  }
}
.section-heading-2,h2{
  font-weight: 300;
  line-height: 34px;
  font-family: $heading-font-family;
  font-size: $heading-second;
  @media all and (min-width:1600px){
    font-size: $heading-second-large;
    line-height: 40px;
  }
  @media all and (max-width:991px){
    font-size:$heading-second-tablet;
      
   }
  @media all and (max-width:767px){
    font-size:$heading-second-mobile;
      
   }
}
.section-heading-3,h3{
  font-weight: 300;
  font-size:$heading-third;
  font-family: $heading-font-family;
  line-height: 30px;
  @media all and (min-width:1600px){
    font-size: $heading-third-large;
    line-height: 40px;
  }
  @media all and (max-width:767px){
    font-size:$heading-third-mobile;
   }
  
}
.sub-heading ,h4{
  line-height: 24px;
  font-size:$heading-forth;
  font-weight: 300;
  color:$label-text-color;
  @media all and (min-width:1600px){
    font-size: $heading-forth-large;
    line-height: 30px;
  }
  @media all and (max-width:767px){
    font-size:$heading-forth-mobile;
   }
}

.label-text,h5{
  font-size: $label-text-size;
  color:$label-text-color;
  font-weight: 300;
  line-height: 24px;
  @media all and (min-width:1600px){
    font-size: $label-text-size-large;
    line-height: 26px;
  }
  @media all and (max-width:767px){
    font-size: $label-text-size-mobile;
   }
}
p{
  font-size:$label-text-size;
  font-weight: 300;
  line-height: 24px;
  @media all and (min-width:1600px){
    font-size: $label-text-size-large;
    line-height: 28px;
  }
  @media all and (max-width:767px){
    font-size:$label-text-size-mobile;
  }
}

.image-left{
  position: absolute;
  left: -140px;
  top: -49px;
  @media all and (max-width:1600px){
    left: -240px;
    width: 800px;
    top: -49px;
   }
  @media all and (max-width:1200px){
    left: -240px;
    width: 700px;
    top: 0;
   }
   @media all and (max-width:991px){
    left: -220px;
    width: 500px;
   }
   @media all and (max-width:767px){
    position: relative;
    top: 0px;
    width: 100%;
    left: 0;
   }
}
.bg-light{
    background: $light-color !important;
}
.card{
  padding:30px 20px;
  border:none;
  box-shadow: 0px 3px 6px rgba(0, 0, 10, 0.16);
}
.thumbnial{
  position: relative;
  .thumbnial-content{
    padding: 15px;
    position: relative;
    width: calc(100% - 40px);
    margin:-20px 20px 0px;
    background: $white-color;
    z-index: 2;
    display: block;
    border-radius: $border-radius;
    
    .date-and-author{
      font-size: $date-and-author;
      margin-bottom: 5px;
    }
    .label-text{
      line-height: 20px;
    }
    .nav-link{
      font-size: $label-text-size;
      color:$dark-color;
    }
  }
  .thumbnial-image{
    position: relative;
    .date{
      font-weight: 400;
      font-size:$label-text-size;
      text-align: center;
      position: absolute;
      bottom: -30px;
      left:40px;
      width: 75px;
      height: 75px;
      span{
          font-size:$heading-third;
          display: block;
          margin-bottom: 4px;
          font-weight: 500;
      }
      @media all and (max-width:767px){
        width: 70px;
height: 68px;
      }
    }
    .date:after:hover{
      opacity: 0;
    }
  }
  .thumbnial-title{
    font-size: $thumbnial-title !important;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 15px;
    color:$dark-text-color !important;
    display: block;
    @media all and  (min-width:1600px){
      font-size: $thumbnial-title-large !important;
      line-height: 24px;
      margin-bottom: 15px;

    }
    @media all and  (max-width:767px){
      font-size: $thumbnial-title-mobile !important;
    }
  }
  

  a.thumbnial-title:hover{
    color:$secondary-color-dark !important;
  }
}

.particles-main{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0;
  div{
    position: absolute;
    display: block;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;
  }
}
.SpaceTop{
  min-height: 82px;
  display: block;
}
.sidebar {
  padding: 0px;
  //position: sticky;
  //top: 100px;
  //border-radius: 2px;
}
.sidebar-widget {
  padding: 15px;
  margin-bottom: 20px;
}
.sidebar-title {
  font-size: $heading-forth;
  font-weight: 400;
  color: $dark-text-color;
  padding-bottom: 10px;
  margin-bottom: 15px;
  position: relative;
}
.sidebar-title:before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  background: $border-light-color;
  height: 1px;
  width: 100%;
}
.sidebar .search-box {
  position: relative;
  border-radius: 2px;
  border-bottom: 1px solid $border-light-color;
}
.sidebar .search-box  {
  .searchResult{
    position: absolute;
    top: 60px;
    left: 0px;
    background: #fff;
    padding: 0px;
    margin: 0px -15px;
    width: calc(100% + 30px);
    z-index: 2;
    max-height: 300px;
    ul{
      padding: 0px;
      list-style-type:none;
      li{
        padding: 5px 15px;
        border-bottom:1px solid $light-color;
        a{
          color:$dark-text-color
        }
        a:hover{
          color:$primary-color;
        }
      }
      li:last-child{
        border-bottom: none;
      }
    }
  }

}
.sidebar .search-box .form-control {
  border: none !important;
  font-size: $label-text-size;
  box-shadow: none;
  outline: none;
  background: transparent;
  ::placeholder{
    color:$dark-color;
    opacity: 1;
  }
}
.sidebar .search-box .btn {
  border: none;
  font-size: $label-text-size;
  box-shadow: none;
  outline: none;
  background: transparent;
  color: $label-text-color;
}
.sidebar .Categary-list {
  padding: 0px;
  list-style-type: none;
  margin-bottom: 0px;
}
.sidebar .Categary-list li {
  padding: 4px 0px;
}
.sidebar .Categary-list li a {
  color: $dark-text-color;
  text-decoration: none;
  font-size: $label-text-size;
  position: relative;
  display: block;
  font-weight: 300;
}
.sidebar .Categary-list li a.active {
  color: $primary-color !important;
}

.sidebar .Categary-list li:hover a {
  color: $primary-color;
}
.sidebar .tags {
  padding-left: 0px;
  list-style-type: none;
}
.sidebar .tags li {
  display: inline-block;
  margin: 0px 5px 10px 0px;
}
.sidebar .tags li a {
  background: #fff;
  border: 1px solid #707070;
  color: $dark-color;
  font-size: 12px;
  padding: 5px 15px;
  border-radius: 50px;
}
.sidebar .tags li a:hover {
  background: #0078ad;
  color: #fff;
  text-decoration: none;
}
.sidebar  .recent-post{
  padding-left: 0px;
  list-style-type: none;
}
.sidebar .recent-post li {
  display: block;
  margin-bottom: 15px;
  padding-left:60px;
  position: relative;
}
.sidebar .recent-post li a {
  color:$dark-color !important;
  font-size: $label-text-size;
}
.sidebar .recent-post li a:hover {
  text-decoration: none;
}
.sidebar .recent-post li a .recent-post-heading{
  color:$dark-text-color !important;
  font-size: $heading-forth-mobile;
  margin-bottom: 0px;
  font-weight: 400; white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sidebar .recent-post li:hover a .recent-post-heading{
    color:$primary-color !important; 
}
.sidebar .recent-post li a .date-and-time{
  color:$label-text-color !important;
  font-size: $label-text-size-mobile;
  margin-bottom: 5px;
  font-weight: 300;
}
.sidebar .recent-post li a .postion-icon{
  width: 50px;
  height: 50px;
  background: $label-text-color;
  position: absolute;
  left: 0px;
  top: 4px;
}
.nav-link{
  color:$dark-text-color;
}
.nav-link:hover{
  color:$primary-color;
}

header{
  padding: 5px 0px;
  position: fixed;
  width: 100%;
  z-index: 10;
  .navbar{
      .nav-item{
        margin:0px 5px;
      }
  
    .nav-item .nav-link{
      font-size: $label-text-size;
      font-weight: 400;
      color:$dark-color;
      vertical-align: middle;
      padding: 8px 6px;
      @media all and (max-width:767px){
        font-size: $label-text-size-mobile;
      }
    }
    .nav-item .nav-link.btn-default{
      color:$white-color;
      padding: 8px 15px;
    }
    .navbar-app-download-link .nav-item .nav-link{
      padding: 8px 15px;
      color:$white-color;
      background: $dark-color;
      border-radius: $border-radius;
    }
    .navbar-app-download-link {
      @media screen and (max-width:767px){
        flex-direction: row;
        margin-right: 15px;
        flex-direction: initial;
        margin-right: 8px;
        vertical-align: middle;
        .nav-item .nav-link{
          padding: 5px 10px;
        }
      }
    }
   
    
  }
  .nav-menu-link{
    margin-right: 80px;
    @media screen and (max-width:1200px){
      margin-right: 30px;
    }
    @media screen and (max-width:767px){
      margin-right: 0px;
    }
  }
  @media all and (max-width:767px){
    background:$white-color ;
    .navbar-brand {
      max-width: 120px;
    } 
    .navbar-toggler{
      padding: 4px 0px;
      border:none;
      outline: none;
    }
    
    
  }
  
}
header.sticky{
  background: $white-color;
}

section.breadcumbs-section{
  background: url(../img/breadcumbs-bg.png) no-repeat;
  background-size: cover;
  padding: 80px 0px !important;
  margin-bottom: 40px;
  display: block;
  .heading-main{
    font-weight: 600;
    margin-bottom: 15px;
  }
  .breadcumbs-list{
    li{
      padding: 0px;
      color:$white-color;
      font-size: $label-text-size-large;
      a{
        color:$white-color;
      }
      a:hover{
        color:$primary-color !important;
        text-decoration: none;
      }
      
    }
    li::after{
      content:"-";
      position: relative;
      display: inline-block;
      margin:0 10px;

    }
    li:last-child::after{
      display: none;

    }
  }
}
section.home-section-1{
  min-height: 540px;
  position: relative;
  @media all and  (max-width:767px){
    min-height: 360px;
  }
  .container{
    position: relative;
    z-index: 1;
  }
  .slick-slider{
    margin-top: 140px;
   @media all and (max-width:1200px){
    margin-top: 140px;
   }
   @media all and (max-width:991px){
    margin-top: 100px;
   }
   @media all and (max-width:767px){
    margin-top: 121px;
   }
   @media all and (max-width:576px){
    margin-top: 100px;
   }
  }
}
section.home-section-1::before{
  position: absolute;
  content: "";
  background: url(../img/home/home-section-1-bg.png) no-repeat ; 
  background-size: 100%;
  right: 0px;
  top: 0;
  width: 500px;
  height: 540px;
  display: block;
  @media all and (max-width:991px){
    background-position-x:190px;
  }
  @media all and (max-width:767px){
    background-position-x:260px;
    height: 383px;
  }
  @media all and (max-width:575px){
    background:none;
    height: 383px;
  }
}

section.home-section-2 {
  .card{
    min-height: 340px;
    @media  all and (max-width:767px){
      min-height: auto;
    }
    @media all and (min-width:1600px){
      min-height: 356px;
    }
  }
}
section.home-section-3{
  position: relative;
  overflow: hidden;   
}
section.home-section-4{
  position: relative;
  overflow: hidden;
  @media all and (max-width:767px){
    padding-bottom: 40px !important;
  }
  .slick-slide{
    transform: scale(0.7);
    transition: 0.5s;
    opacity: 0.3;
  }
  .slick-slide.slick-active{
    transform: scale(1);
    transition: 0.5s;
    opacity: 1;
  }
  .slick-dots {
   bottom: -50px;
  }
  .slick-dots li , .slick-dots li button{
    width: 40px;
    height:40px;
    margin: 10px;
  }
  .slick-dots li button:before{
    width: 40px;
    height: 40px;
    line-height: initial;
    display: block;
    font-size: 20px;
    background: #B4B4B4;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .slick-dots li.slick-active button:before, .slick-dots li button:hover:before{
    width: 40px;
    height: 40px;
    line-height: initial;
    font-size: 20px;
    background: -webkit-linear-gradient(#FF9C80, #FECEB2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  .slider-text{
    font-weight: 300;
    
  }
}
section.home-section-5{
  position: relative;
  overflow: hidden;
  .feature-list{
     list-style-type: none;
     padding-left: 0px;
     padding-top: 50px;
     li{
       position: relative;
       min-height: 120px;
     
       
     }
     p{
      width: 100%;
      display: inline-block;  
      vertical-align: top;
     }
     i{
       position: absolute;
       top: 0px;
      width:70px;
      height:70px;
      background-color: $white-color;
      display: inline-block;  
      vertical-align: top;
      border-radius: 500px;
      box-shadow: 0px 3px 6px rgba(0, 0, 10, 0.16);
      padding: 15px;
     }
    
     i.UserFriendly{
      background-position: -99px 15px;
     }
     i.LocationSpecific{
      background-position: -153px 15px;
     }
     i.DiscountOffers{
      background-position: 13px -45px;
     }
     i.BookATable{
      background-position: -47px -47px;
     }
     i.DineIn{
      background-position: -157px -44px;
    }
    i.QuickPickup{
      background-position: -103px -44px;
    }
    i.Loyalty{
      background-position: -42px 17px;
    }
    i.GiftCards{
      background-position: 14px 17px;
    }
    @media all and (min-width:1600px){
      li{
        margin-bottom: 50px;
        min-height: 140px;
      }    
    }
    @media all and (max-width:991px){
      padding-top: 0px;
      li{
        min-height: 110px;
      }    
    }
    @media all and (max-width:767px ){
      min-height: 100px;
    }
  
  }
  .feature-list.feature-list-left{
    text-align: right;
   
    li{
      padding-right: 85px;
    }
    i{
      right: 0;
    }
  
    @media all and (max-width:991px){
      text-align: left;
      li{
        padding-right: 0px;
        padding-left: 85px;
      }
     
      i{
        right: auto;
        left: 0;
      }
    }
  }
  .feature-list.feature-list-right{
    text-align: left;
   
    li{
      padding-left: 85px;
    }
    i{
      left: 0;
    }
  }
  .featureName{
    display: block;
    font-size: $heading-third;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: $heading-font-family;
    color:#333;
    @media all and (max-width:1600px){
      font-size: $heading-third;
    }
    @media all and (max-width:767px){
      font-size: $heading-third-mobile;
    }
  }
  .featureDescription{
    display: block;
    $label-text-size:14px;
    font-size: $label-text-size;
    color:$label-text-color;
    margin-bottom: 10px;
    font-weight: 300;
    line-height: 20px;
    @media all and (min-width:1600px){
      font-size: $label-text-size-large;
      line-height: 28px;
    }
    @media all and (max-width:767px){
      font-size: $label-text-size-mobile;

    }
  }
   .FeatureSlider{ 
    position: relative;
    padding: 34px 67px 52px 51px;
    background: url(../img/home/feature/mobile.png) no-repeat;
    background-size: 100%;
    display: block;
    z-index: 111;
    .mobileTime{
      position: absolute;
      top: 18px;
      left: 66px;
      color:
      #fff !important;
      font-size: 10px;
     
      @media all and (min-width:1600px){
        top: 27px;
        left: 93px;
          font-size: 12px;
      }
      @media all and (max-width:1199px){
        top: 13px;
        left: 60px;
      }
      @media all and (max-width:991px){
        top: 19px;
        left: 75px;
      }
      @media all and (max-width:400px){
        top: 17px;
        left: 70px;
      }
      @media all and (max-width:400px){
        top: 12px;
        left: 65px;
      }
      
      
    }
    @media all and (min-width:1600px){
       
      display: block;
        padding: 48px 92px 42px 72px;
    }
    @media all and (max-width:991px){
        max-width: 364px;
        display: block;
        margin: 0 auto 0 auto;
        background-position: 10px;
        background-position-x: 10px;
        padding: 45px 57px 42px 72px;
    }
    @media all and (max-width:400px){
      max-width: 310px;
      padding: 37px 47px 24px 56px;
  }  
  @media all and (max-width:400px){
    max-width: 280px;
    padding: 26px 41px 19px 51px;
  }
  }
  
  @media all and (max-width:991px){
    padding: 30px 0px 0px !important;
  }
}
section.home-section-6{
  position: relative;
  overflow: hidden;
  .image-left{
    position: absolute;
    left: -140px;
    top: -49px;
    @media all and (max-width:1600px){
      left: -240px;
      width: 800px;
      top: -49px;
     }
    @media all and (max-width:1200px){
      left: -240px;
      width: 700px;
      top: 0;
     }
     @media all and (max-width:991px){
      left: -220px;
      width: 500px;
     }
     @media all and (max-width:767px){
      position: relative;
      top: 0px;
      width: 100%;
      left: 0;
     }
  }
  .btn-default{
    min-width: 120px;
  }
  .appStorelogo{
    max-width: 200px;
    @media all and (max-width:1200px){
      max-width: 170px;
    }
    @media all and (max-width:767px){
      max-width: 150px;
      margin-bottom: 0px !important;
    }
    @media all and (max-width:400px){
      max-width: 130px;
    }
  }
  @media all and (min-width:1600px){
    .image-left{
      width: 800px;
    }
  }
  @media all and (max-width:991px){
    padding:  0px 0px !important;
  }
}
section.home-section-7{
  position: relative;
  overflow: hidden;
  
}
footer{
  background: $light-color;
  padding-top: 40px;
  z-index: 3;
  position: relative;
  .footer-logo{
    max-width: 200px;
    @media all and (max-width:1200px){
      max-width: 150px;
    }
    @media all and (max-width:767px){
      max-width: 150px;
    }
  }
  ul.footer-menu{
    padding: 0px;
    list-style-type: none;
    margin-bottom: 0px;
    text-align: right;
    @media all and (max-width:767px){
      text-align: center;
      
    }
    li{
      display: block;
      padding:0px;
      margin: 15px 0px;
      @media all and (max-width:767px){
        display: inline-block;
        margin: 10px 15px;
      }
      @media all and (max-width:576px){
        display: block;
        margin: 10px 15px;
      }
      a{
        text-decoration: none;
        border-radius:4px;
        padding-top: 3px;
        color:$label-text-color;
        font-size: $label-text-size;
        @media all and (min-width:1600px){
          font-size: $label-text-size-large;
        }
        @media all and (max-width:767px){
          font-size: $label-text-size-mobile;
        
        }
        @media all and (max-width:576px){
          display: block;
          margin: 10px 15px;
        }
      }
    }
  }
  ul.social-menu{
    padding-left: 0px;
    list-style-type: none;
    margin-bottom: 0px;
    width: 100%;
    text-align: center;
    
    li{
      display: inline-block;
      padding:0px;
      margin: 15px 15px 15px 0px;
      @media all and (max-width:1200px){
        margin: 15px 10px 15px 0px;
      }
      @media all and (max-width:767px){
        margin: 15px 5px;
      }
      a{
        border:1px solid $footer-bg-color;
        text-decoration: none;
        width: 30px;
        height: 30px;
        text-align: center;
        display: block;
        border-radius:4px;
        padding-top: 3px;
        color:$footer-bg-color;
        @media all and (max-width:767px){
          padding-top: 2px;
          width: 28px;
          height: 28px;
        }
        
      }
    }
    
  }
  .footer-last{
    margin-top: 15px;
    padding: 8px 0px;
    background: $footer-last-bg-color;
    border-top:1px solid #444 !important;
    position: relative;
    z-index: 5;
    @media all and (max-width:767px){
      text-align: center;
    }
    ul{
      padding-left: 0px;
      list-style-type: none;
      margin-bottom: 0px;
      display: inline-block !important;
      @media all and (max-width:767px){
        display: block !important;
      }
      li{
        display: inline-block;
        padding: 0px ;
        a{
          padding: 0px 15px;
          border-right: 1px solid $white-color;
          color:$white-color;
          text-decoration: none;
          font-size: 14px;
        }
      }
      li:last-child a{
        border-right: 0px solid $white-color;
      }
    }
    
  }
  .justify-content-between.d-flex{
    @media all and (max-width:767px){
      display: block !important;
    }
  } 
} 

.wordpress-content{
  ul{
    padding: 0px;
    list-style-type: none;
    li{
      padding: 10px;
      padding-left: 20px;
      position: relative;
      color:$dark-text-color;
      color:$label-text-color;
      a{
        color:$primary-color;
      }
      ul{
        li{
          a{
            color:$primary-color;
          }
        }
        li:before{
          content:"\f138";
          color:$primary-color;
          position: absolute;
          font-family: fontAwesome;
          left: 0px;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
    li:before{
      content: "\f111";
      color:$primary-color;
      position: absolute;
      font-family: fontAwesome;
      left: 0px;
      font-size: 14px;
    }
  }
  ol{
    li{
      padding: 10px;
      color:$label-text-color;
     
      a{
          
      }
    }
  }
  p{
    color:$label-text-color;
    font-weight: 300;
  }
  strong{
    font-weight: 500;
  }
  .wp-block-image{
    .aligncenter{
        text-align: center;
    }
    .alignleft{
      text-align: left;
    }
    .alignright{
      text-align: right;      
    }
    img{
      display: inline-block; 
      max-width:100%;
     }
  }
  h2,h3,h4,h5{
    color:$dark-text-color;
  }
  a{
    color:$primary-color;
    text-decoration: none;
  }
  a:hover{
    color:$primary-color;
  }
}



section.imbusiness-section-1{
  min-height: 540px;
  position: relative;
  @media all and  (max-width:767px){
    min-height: 360px;
  }
  .container{
    position: relative;
    z-index: 1;
  }
  .slick-slider{
    margin-top: 140px;
    color:$dark-text-color;
   @media all and (max-width:1200px){
    margin-top: 140px;
   }
   @media all and (max-width:991px){
    margin-top: 100px;
   }
   @media all and (max-width:767px){
    margin-top: 121px;
   }
   @media all and (max-width:576px){
    margin-top: 100px;
   }
  }
}
section.imbusiness-section-1:before{
  position: absolute;
  content: "";
  background: url(../img/imbusiness/imbusiness-section-bg2.png) no-repeat ; 
  background-size: cover;
  right: 0px;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  
  // width: 600px;
  // height: 600px;
  display: block;
  @media all and (max-width:991px){
    // background-position-x:190px;
  }
  @media all and (max-width:767px){
    // background-position-x: 340px;
    // height: 383px;
  }
  @media all and (max-width:575px){
    // background:none;
    // height: 383px;
  }
}

section.imbusiness-section-3{
  .thumbanial{
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    
    .thumbanial-content{
      transition: 1s;
      position: absolute;
      left: -100%;
      bottom:-100%;
      opacity: 0;
      display: block;
      background: rgba(255, 255,255, .8);
      width:450px;
      padding: 15px;
      @media all and (min-width:1600px){
        width:450px;
      }
      @media all and (max-width:767px){
        left: 0px;
        bottom:0px;
        width: 100%;
        max-width:450px;
        opacity: 1;
      }
      .section-heading-4 {
        position: relative;
        display: inline-block;
        border-bottom:2px dashed $dark-color; 
        padding-bottom: 5px;
      }
     
    }
    
  }
  .thumbanial:hover{

    .thumbanial-content{
      transition: 1s;
      left: 0px;
      bottom:0px;
      opacity: 1;
    }

  }
  h4{
    line-height: 30px;
    @media all and (min-width:1600px){
      line-height: 36px;
    }
    @media all and (max-width:991px){
      font-size: $label-text-size;
      line-height: 24px;
    }
  }

}

section.imbusiness-section-4{
  position: relative;
  .container{
    position: relative;
    z-index: 1;
    .card{
      min-height: 460px;
      @media all and (min-width:1600px){
        min-height: 440px;
      }
      @media all and (max-width:1199px){
        min-height: 340px;
      }
      @media all and (max-width:991px){
        min-height: 410px;
      }
      @media all and (max-width:767px){
        min-height: auto;
      }
    }
    
  }
}
section.imbusiness-section-4:before{
    background: $light-color;
    content: "";
    position: absolute;
    top:0px;
    left: 0;
    height:400px;
    width: 100%;
    display: block;
}
section.imbusiness-section-5{
  position: relative;
  .container{
    position: relative;
    z-index: 1;
    
    .card{
      min-height: 400px;
      border-radius: $border-radius;
      position: relative;
      .thumbnial-image{
        width: 100px;
        height: 100px;
        display: inline-block;
        margin: 0px auto;
        overflow: hidden;
      }
     .card-bg {
        -webkit-animation: 5s ease 0s normal none infinite running border_animate;
        animation: 5s ease 0s normal none infinite running border_animate;
        background: #000 none repeat scroll 0 0;
        height: 50%;
        left: 50%;
        opacity: 0;
        position: absolute;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        width: 50%;
    }
    @keyframes border_animate {
      0% {
          border-radius: 50% 50% 50% 30% / 50% 50% 50% 50%;
      }
      25% {
          border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
      }
      50% {
          border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
      }
      75% {
          border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
      }
      100% {
        border-radius: 50% 50% 50% 30% / 50% 50% 50% 50%;
    }}
      @media all and (min-width:1600px){
        min-height: 400px;
      }
      @media all and (max-width:1199px){
        min-height: 380px;
        .card-body{
          padding: 20px 0px;
        }
      }
      
      @media all and (max-width:767px){
        min-height: auto;
        
      }
  }
  
  
    .card:hover {
      background: rgb(18, 99, 179) -webkit-gradient(linear, left top, right top, from(rgb(69, 199, 195)), to(rgb(18, 99, 179))) repeat scroll 0 0;
      background: rgb(18, 99, 179) linear-gradient(to right, rgb(69, 199, 195), rgb(18, 99, 179)) repeat scroll 0 0;
      *{
        color:$white-color;
      }
      .card-bg{
        opacity: .08;
        z-index: 1;
        }
      img{
        top:-100px;
        position: relative;
      }
    }
    @media all and (max-width:767px){
      .card:hover {
        background: #fff;
        *{
          color:$dark-text-color !important;
        }
        .label-text{
          color:$label-text-color !important;
        }
        .card-bg{
          opacity: 0;
          z-index: 0;
          }
        img{
          top:0px;
          position: relative;
        }
      }
      .howsjoinYupit:nth-child(2){ 
        .card{
        background: rgb(18, 99, 179) -webkit-gradient(linear, left top, right top, from(rgb(69, 199, 195)), to(rgb(18, 99, 179))) repeat scroll 0 0;
        background: rgb(18, 99, 179) linear-gradient(to right, rgb(69, 199, 195), rgb(18, 99, 179)) repeat scroll 0 0;
        *{
          color:$white-color;
        }
        img{
          top:-100px;
          position: relative;
        }
    
      }
      
    }
  }
    
  }
}

section.imbusiness-section-6{
  h4{
    font-weight: 400;
    color:$text-color-success !important;
  }
 .main-panel{
   @media all and (min-width:1600px){
      padding: 50px 0px 0px;
    }

 }
  .FeatureSlider{ 
    position: relative;
    padding: 34px 67px 52px 51px;
    background: url(../img/home/feature/mobile.png) no-repeat;
    background-size: 100%;
    display: block;
    margin-top: 30px;
    .mobileTime{
      position: absolute;
      top: 18px;
      left: 66px;
      color:
      #fff !important;
      font-size: 10px;
     
      @media all and (min-width:1600px){
        top: 27px;
        left: 93px;
          font-size: 12px;
      }
      @media all and (max-width:1199px){
        top: 13px;
        left: 60px;
      }
      @media all and (max-width:991px){
        top: 19px;
        left: 75px;
      }
      @media all and (max-width:400px){
        top: 17px;
        left: 70px;
      }
      @media all and (max-width:400px){
        top: 12px;
        left: 65px;
      }
    }
    @media all and (min-width:1600px){
       
      display: block;
        padding: 48px 92px 42px 72px;
        margin-top: 0px;
    }
    @media all and (max-width:1199px){
      margin-top: 60px;
    }
    @media all and (max-width:991px){
        max-width: 364px;
        display: block;
        margin: 0 auto 0 auto;
        margin-top: 20px;
        background-position: 10px;
        background-position-x: 10px;
        padding: 45px 57px 42px 72px;
    }
    @media all and (max-width:400px){
      max-width: 310px;
      padding: 37px 47px 24px 56px;
  }  
  @media all and (max-width:400px){
    max-width: 280px;
    padding: 26px 41px 19px 51px;
  }
  }
  
  @media all and (max-width:991px){
    padding: 30px 0px 0px !important;
  }
}





section.imbusiness-section-7{
  padding-bottom: 30px !important;
  background: url(../img/ask-the-expert.png) no-repeat;
  width: 100%;
  background-size:cover;
  background-position: right;
}

section.imbusiness-section-7.whitepaper{
  background: #333;
  background-size: cover;
  padding-bottom: 60px !important;
  background-position: bottom;
  position: relative;
  overflow: hidden;
  .section-heading{
    color: #fff;
  }
  .sub-heading{
    color: #ddd;
  }
  .label-text{
    color: #ddd;
  }
}
section.imbusiness-section-7.whitepaper:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/imbusiness/imbusinessSection71.png) no-repeat;
  background-size: cover;
  background-position: bottom;
  opacity: 0.5;
}

section.imbusiness-section-9{
  .contact-info{
    list-style-type: none;
    padding-left: 0px;
    border-right: 1px solid $dark-color;
    li{
      margin-bottom: 20px;
      .icon{
        width: 80px;  
        height: auto;  
        text-align: center;
        display: inline-block;
        margin-right:15px;
        vertical-align: middle;
      }
      .contact-detail{
        width:calc(100% - 100px);  
        display: inline-block;
        vertical-align: middle;
      }
    }
    @media all and (max-width:767px){
      border-right:none;
      display: block;
      width: 100%;
      text-align: center;
      li{
      .icon{
        width: 100%;  
        display: block;
        margin-bottom: 15px;
      
      }
      .contact-detail{
        width:100%;  
        display:block;
        .section-heading-3{
          margin-bottom: 0px !important;
          line-height: 24px !important;
        }
      }
    }
    }
  }
  .content-right{
    padding:50px 0px;
  }
  @media all and (max-width:991px){
    .content-right{
      padding:20px 0px;
    }
  }
  @media all and (max-width:767px){
    .content-right{
      padding:20px 0px;
      text-align: center;
    }
  }
 
  
}


section.calculator-section-1{
  min-height: 500px;
  overflow: hidden;
  position: relative;
  @media all and (min-width:1600px){
    min-height: 600px;
    
  }
  @media all and  (max-width:1199px){
    min-height: 500px;
  }
  @media all and  (max-width:991px){
    min-height: 440px;
    margin-bottom: 0px !important;
  }
  @media all and  (max-width:767px){
    min-height: 434px;
  }
  @media all and  (max-width:575px){
    min-height: 400px;
  }
  .container{
    position: relative;
    z-index: 1;
  }
 .section-heading{
   margin-bottom: 0px !important;
 }
 .label-text{
   margin-top: 10px !important;
 }
  .slick-slider-1{
    margin-top: 140px;
   @media all and (max-width:1200px){
    margin-top: 140px;
   }
   @media all and (max-width:991px){
    margin-top: 45px;
   }
   @media all and (max-width:767px){
    margin-top: 121px;
   }
   @media all and (max-width:576px){
    margin-top: 100px;
   }
  }
}
section.calculator-section-1::before{
  position: absolute;
  content: "";
  background: url(../img/calculator/calculator-page-top-section.png) no-repeat ; 
  background-size: 100%;
  right: 0px;
  top: 0;
  width: 500px;
  height: 500px;
  display: block;
  @media all and (min-width:1600px){
    width: 700px;
    height: 700px;
    top: -100px;
  }
  @media all and (max-width:1199px){
    width: 505px;
    height: 593px;
  }
  @media all and (max-width:991px){
    background-position-x: 0;
    width: 380px;
    height: 447px;
}
  @media all and (max-width:767px){
    background-position-x: 147px;
width: 364px;
height: 700px;
  }
  @media all and (max-width:575px){
    background:none;
    height: 383px;
  }
}
section.calculator-section-2{
  padding: 0px 0px 30px !important;
  .section-heading{
    padding-top: 60px !important;
    @media all and (min-width:1600px){
      padding-top: 100px !important;
    }
    @media all and (max-width:1199px){
      padding-top: 20px !important;
    }
    @media all and (max-width:991px){
      padding-top: 0px !important;
    }
  }
  
}

section.calculator-section-3{
  min-height: 400px;
  padding: $secttion-padding;
  overflow: hidden;
  margin-top: 30px;
  position: relative;
  @media all and (min-width:1600px){
    min-height: 600px;
    padding: 100px 0px 0px !important;
  }
  @media all and  (max-width:991px){
    margin-top: 0px !important;
    padding: 30px 0px !important;
    min-height: auto;
  }
 
  @media all and  (max-width:767px){
    min-height: 360px;
  }
  .container{
    position: relative;
    z-index: 1;
  }
  
}
section.calculator-section-3::before{
  position: absolute;
  content: "";
  background: url(../img/calculator/WhatAreThePotentialareas.png) no-repeat ; 
  background-size: 100%;
  left: -60px;
  top: 0;
  width: 643px;
  height: 400px;
  display: block;
  @media all and (min-width:1600px){
    left: -120px;
    top: 0;
    width: 907px;
    height: 557px;
  }
  @media all and (max-width:1199px){
    left: -170px;
  }
  @media all and (max-width:991px){
    left: -200px;
    width: 472px;
    top: 54px;
  }
  @media all and (max-width:767px){
    display:none;
   }
}
section.calculator-section-3::after{
  content: "";
  position: absolute;
  display: inline-block;
  vertical-align: text-bottom;
  border-right-color: rgb(255, 135, 80);
  border-radius: 50%;
  -webkit-animation: spinner-border .75s linear infinite;
  animation: spinner-border .75s linear infinite;
  width: 2.2rem;
  height: 2.2rem;
  left: 239px;
  bottom: 11px;
  border: 0.26em solid #ff8750;
  border-right-color:transparent;
    @media all and (min-width:1600px){
      width: 3rem;
      height: 3rem;
      left: 302px;
      bottom: 54px;
      border: 0.35em solid #ff8750;
      border-right-color:transparent;
    }
    @media all and  (max-width:1199px){
      left: 129px;
        bottom: 12px;
    }
    
      @media all and  (max-width:991px){
        left: 70px;
        bottom: 0px;
        width: 1.8rem;
        height: 1.8rem;
        border-width: 2px;
      }
      @media all and  (max-width:767px){
        display: none;
      }
}
section.calculator-section-4{
  min-height: 400px;
  padding: $secttion-padding;
  overflow: hidden;
  margin-top: 30px;
  position: relative;
  @media all and (min-width:1600px){
    min-height: 600px;
  }
  @media all and  (max-width:991px){
    padding: 30px 0px !important;
    min-height: auto;
    margin-top: 0px !important;
  }
  @media all and  (max-width:767px){
    min-height: 360px;
  }
  .container{
    position: relative;
    z-index: 1;
    
    .sub-heading{
      color: $dark-color;
      font-weight: 400;
    }
    .border-right-50:first-child{
      position: relative;
    }
    .border-right-50:first-child::before{
      content: "";
      position: absolute;
      right:0px;
      top: 30px;
      width: 2px;
      height: 60%;
      background: $light-color;
      @media all and  (max-width:767px){
        display: none;
      }
    }
  }
}
section.calculator-section-4::before{
  position: absolute;
  content: "";
  background: url(../img/calculator/TwoKeyStatisticsthatYouProvided.png) no-repeat ; 
  background-size: 100%;
  right: -60px;
  top: 0;
  width: 643px;
  height: 400px;
  display: block;
  @media all and (min-width:1600px){
    right: -120px;
    top: 0;
    width: 907px;
    height: 557px;
  }
  @media all and (max-width:1199px){
    right: -170px;
  }
  @media all and (max-width:991px){
    right: -200px;
    width: 472px;
    top: 85px;
  }
  
  @media all and (max-width:767px){
    display:none;
   }
}
section.calculator-section-4::after{
  content: "";
  position: absolute;
  display: inline-block;
  vertical-align: text-bottom;
  border-right-color: rgb(255, 135, 80);
  border-radius: 50%;
  -webkit-animation: spinner-border .75s linear infinite;
  animation: spinner-border .75s linear infinite;
  width: 2.2rem;
  height: 2.2rem;
  right: 239px;
  bottom: 45px;
  border: 0.26em solid #ff8750;
  border-right-color:transparent;
  @media all and (min-width:1600px){
    width: 3rem;
    height: 3rem;
    right: 302px;
    bottom: 54px;
    border: 0.35em solid #ff8750;
    border-right-color:transparent;
  }
  @media all and  (max-width:1199px){
    right: 129px;
    bottom: 91px;
  }
  @media all and  (max-width:991px){
    right: 70px;
    bottom: 78px;
    width: 1.8rem;
    height: 1.8rem;
    border-width: 2px;
  }
  @media all and  (max-width:767px){
    display: none;
  }
}

section.calculator-section-5{
  min-height: 400px;
  padding: $secttion-padding;
  margin-top: 30px;
  overflow: hidden;
  position: relative;
  @media all and (min-width:1600px){
    min-height: 600px;
  }
  @media all and  (max-width:991px){
    padding: 30px 0px !important;
    min-height: auto;
    margin-top: 0px !important;
  }
  @media all and  (max-width:767px){
    min-height: 360px;
    
    
  }
  .container{
    position: relative;
    z-index: 1;
    .sub-heading{
      color: $dark-color;
      font-weight: 400;
    }
    
  }
}
section.calculator-section-5::before{
  position: absolute;
  content: "";
  background: url(../img/calculator/CalculateYourRevenueIncrease.png) no-repeat ; 
  background-size: 100%;
  right: 10px;
  top: 0;
  width: 580px;
  height: 600px;
  display: block;
  @media all and (min-width:1600px){
    width: 676px;
    height: 696px;
    right: 66px;
  }
  @media all and (max-width:1199px){
    background-position-x:60px;
    width: 550px;
  }
  @media all and (max-width:991px){
    background-position-x: 244px;
    right: 0px;
  }
  @media all and (max-width:767px){
   display:none;
  }
  
}


section.faq-section {
  .card{
    
    box-shadow: none;
    overflow: visible;
    background: transparent;
     .card-header {
      box-shadow: 0px 3px 6px rgba(0, 0, 10, 0.16);
      border-radius: 5px !important;
      position: relative;
      padding-right: 40px;
      .label-text{
        font-weight: 500;
        font-size: $heading-forth;
      }
      .accrodian-icon{
        position: absolute;
        right: 15px;
        top: 12px;
      }
    }
    
    .card-body{
      background: transparent;
    }
  }
  .card.active{
    
    box-shadow: none;
    .card-header {
      box-shadow: 0px 3px 6px rgba(0, 0, 10, 0.16);
      background: #707070;
      color:$white-color;
      .label-text{
          color:$white-color;
          font-weight: 500;
          i:before{
            content: "\F068";
          }
      }
    }
  }
}
.nav-controls{
  
  color:#ddd;
 a span{
   width: 40%;
   color:#999;
 }
 
 a:hover  span{
  color:$primary-color;
} 

.disabled *{
  cursor: not-allowed;
  color:#ddd !important;
}
.section-heading-3{
  @media all and  (max-width:767px){
    display: none;
  }
}
}


.srv-validation-message {
  color:#e74c3c;
  font-size: 12px;
}

.polularTimeChart{
  .chartList{
    position: relative;
    display:inline-block;
    padding: 120px 10px 0px;
    border-bottom:1px solid #757575;
    margin-bottom: 0px;
    width: 100%;
    li{
      display:inline-block;
      min-height: 0px;
      margin-right:  3px;
      border-radius: 4px 4px 0px 0px;
      width:calc( (100% / 17) - 3px );
      z-index: 4;
      vertical-align: bottom;
      .chartBox{
        position: relative;
        display:block;
        vertical-align: bottom;
        z-index: 4;
        .cartCoulmn{
          display:inline-block;
          position: relative;
          bottom: 0;
          left: 0;
          margin: auto;
          background: #7baaf7;
          z-index: 2;
          min-height: 0px;
          vertical-align: bottom;
          margin-right:  3px;
          border-radius: 4px 4px 0px 0px;
          width:100%;
        }
        .timezone{
          position: absolute;
          left: -10px;
          bottom: -5px;
          display: inline-block;
          z-index: 3;
          height: 0px;
          color:#757575;
          font-size: 14px;
        }
        
      }  
      .chartBox:before{
        position: absolute;
        content:"";
        left: -2px;
        bottom: -5px;
        width: 1px;
        height: 10px;
        display: inline-block;
        z-index: 1;
        border-left:1px solid #757575;
        z-index: 1;
      }
      .chartBox::after{
        position: absolute;
        content:"";
        left: 0px;
        margin: auto;
        bottom: 0px;
        right: 0;
        width: 1px;
        height: 160px;
        display: inline-block;
        z-index: 0;
        border-left:2px dotted #757575;
        opacity: 0;
        z-index: 1;
      }   
      .pupoverList{
        position: absolute;
        top: 0px;
        display: none;
        border-radius: 5px;
        border:1px solid #ccc; 
        background: #fff;
        width: 100%;
        left: 0;
        z-index: 1;
        padding:8px 15px;
        span{
          color:#4285f4;
        }
      }
      
    }
    li{
      .chartBox{
        .cartCoulmn:hover{
          background: #4285f4;
        }
      }
      .chartBox:hover:after{
          opacity: 1;
      }
      .chartBox.chartBoxNone:hover::after{
        opacity: 0;
      }
      .chartBox:hover  + .pupoverList{
        display: block;
      }
      .chartBox.chartBoxNone:hover +  .pupoverList{
        display: none;
      }
    }
  }
  .chartList:before, .chartList:after{
    content: "";
    position: absolute;
    height: 45px;
    width: 100%;
    display: block;
    left: 0px;
    top: 30px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
  }
  .chartList:after{
    
    left: 0px;
    top: 120px;
   
  }
  @media all and (min-width:1600px){
    width: 600px;
  }
  
}
@media all and (max-width:1199px){
 
  .chartList {
    padding-top: 60px;
    li{
   
    .pupoverList{
      font-size: 14px;
    }
    .chartBox:after{
      height:111px
    }
  }
  
}

.chartList:before, .chartList:after{
  height: 30px;
  top: 26px;
}
.chartList:after{
  left: 0px;
  top: 86px;
}
}


@media all and (max-width:991px){
 
  .chartList {
    padding-top: 60px;
    li{
   
      .pupoverList{
        font-size: 14px;
      }
      .chartBox:after{
        height:111px
      }
    }
  }

  .chartList:before, .chartList:after{
    height: 30px;
    top: 26px;
  }
  .chartList:after{
    left: 0px;
    top: 86px;
  }
}

@media all and (max-width:767px){
  
  .chartList {
    padding-top: 60px;
    li{
    
      .pupoverList{
        font-size: 14px;
      }
      .chartBox:after{
        height:111px
      }
    }
  }
}
@media all and (max-width:576px){
 
  .chartList {
    padding-top: 60px;
    li{
    
      .pupoverList{
        font-size: 14px;
      }
      .chartBox:after{
        height:111px
      }
    }
  }
}
@media all and (max-width:576px){
 
  .chartList {
    padding-top: 60px;
    li{
    
      .pupoverList{
        font-size: 14px;
      }
      .chartBox:after{
        height:111px
      }
    }
  }
}

@media all and (max-width:576px){
 
  .chartList {
    padding-top: 60px;
    li{
  
      .pupoverList{
        font-size: 14px;
      }
      .chartBox:after{
        height:111px
      }
    }
  }
}



.shareBtnLabel{
  display: inline-block;
}
.srv-validation-message {
    color:#e74c3c;
    font-size: 12px;
}

.popoverDiv{
  position: relative;
  z-index: 4;
 .popoverIcon {
    position: relative;
    width: 24px;
    height: 24px;
    background: #b1b1b1;
    color:#fff !important;
    font-weight: 600;
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    border-radius: 50px;
    align-self: middle;
    display: inline-flex;
    padding: 0px 8px;
    margin-left: 5px;
}
.popoverIcon::before{
  position: absolute;
  content: "";
  left: calc(50%  -10px);
  border: 1px solid #ddd;
  border-right-color: rgb(221, 221, 221);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(221, 221, 221);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  width: 20px;
  height: 20px;
  margin: auto;
  transform: rotate(45deg);
  border-bottom: none;
  border-right: none;
  background:#fff;
  z-index: 3;
  top: 29px;
  display: none;
}
  .popoverContent{
    top: 50px;
    position: absolute;
    border: 1px solid #ddd;
    font-size: 16px;
    padding: 0px 15px;
    background: #fff;
    color: #707070;
    font-weight: 400;
    width: 200px;
    left: -40px;
    line-height: 30px;
    display: none;
  }
}
.popoverDiv:hover{
  .popoverIcon::before{
    display: block;
  }
  .popoverContent{
    display: block;
  }
}
section.error-404-page-section{
  .text-404{
    margin-top:60px;
    display: block;
    font-size: 180px;
    line-height: 180px;
    font-weight: 800;
    color:#707070;
   
  @media all and (max-width:576px){
      
    margin-top:100px;
    font-size: 100px;
    line-height: 100px;
    }
  }
  @media all and (min-width:1600px){
    min-height: 700px;
    .text-404{
      margin-top:120px;
    }
}
}



section.thank-you-page-section{
  padding-top:90px !important;
  display: block;
  .section-heading-1{
   
    display: block;
    font-size: 100px;
    line-height: 100px;
    font-weight: 800;
    color:#333333;
   
  @media all and (max-width:576px){
      
    font-size: 40px;
    line-height: 40px;
    }
  }
  @media all and (min-width:1600px){
    min-height: 700px;
    padding-top:160px  !important;
   
}
}


















.ShareAndLikeSection{
  text-align: center;
  position: relative;
  margin-top: 30px;
  padding-bottom: 30px;
  li{
    display: inline-block;
    padding: 8px 15px;
    font-size: 18px;
    cursor: pointer;
    ul{
      position: absolute;
      width: 100%;
      left: 0;
      top: 37px;
      right: 0;
      margin: auto;
      display: none;
      li{
        display: inline-block;
        padding: 8px 5px;
        font-size: 14px;
        background:#fff;
      }
    }
   
   
   
  }
  .shareListbutton::before {
      position: absolute;
      content: "";
      left: calc(50% + 30px);
      border: 1px solid #ddd;
      border-right-color: rgb(221, 221, 221);
      border-right-style: solid;
      border-right-width: 1px;
      border-bottom-color: rgb(221, 221, 221);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      width: 20px;
      height: 20px;
      display: none;
      top: 37px;
      margin: auto;
      transform: rotate(45deg);
      border-bottom: none;
      border-right: none;
      background:#fff;
      z-index: 2;
  }
  .shareListbutton:hover::before{
    display: inline-block;
  }
   li:hover{
      ul{
        display: block;
      }
    }


    
}

    
.shareList{
  list-style-type: none;
  padding: 10px 0px;
  display: inline-block;

  li{
    border:1px solid #ddd;
    display: inline-block;
    width: 156px;
    text-align: center;
    .SocialMediaShareButton {
      display: inline-block;
      width: 100%;
      position: relative;
      z-index: 3;
    }

    @media all and (min-width:1600px){
     
      padding: 0px 8px !important;
        width: 180px;
    }
    @media all and (max-width:1199px){
      padding: 0px 8px !important;
      width: 140px;
      font-size: 12px !important;
    }
    @media all and (max-width:767px){
      border: 1px solid
      #ddd;
      width: auto;
      text-align: center;
      padding: 0px 8px !important;
      font-size: 12px !important;
          
        }

}
.SocialMediaShareButton  div{
  display: inline-block;
  color:#ddd;
}
.shareBtnLabel{
  display: inline-block;
  font-weight: 400;
  text-transform: uppercase;
  color:#222222;
}
.SocialMediaShareButton circle {
  fill:#fff;
}
.SocialMediaShareButton path{
  fill:#222222;
}
}

.ReactModalPortal, .ReactModal__Overlay{
	min-height:1px;
}